<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>service-kit</artifactId>
		<groupId>com.athroatymewl.servicekit</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.athroatymewl.servicekit.example</groupId>
	<artifactId>servicekit-example</artifactId>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Versions -->
		<swagger-codegen.version>2.2.2</swagger-codegen.version>
		<swagger-annotations.version>1.5.8</swagger-annotations.version>
		<maven-plugin.version>1.0.0</maven-plugin.version>
		<dropwizard.version>1.1.2</dropwizard.version>
		<!-- End Versions -->
	</properties>

	<build>
		<plugins>
			<!-- activate the plugin -->
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${swagger-codegen.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<environmentVariables>
								<models></models>
								<apis></apis>
							</environmentVariables>

							<inputSpec>servicekit-example/src/main/resources/swagger.yaml</inputSpec>
							<language>com.athroatymewl.servicekit.codegen.JavaDropwizardServerCodegen</language>
							<!-- pass any necessary config options -->
							<configOptions>
								<dateLibrary>joda</dateLibrary>
							</configOptions>

							<!--
							<output>./${service.name}_service_api</output>
							<apiPackage>${service.package.name}.${service.name}.api</apiPackage>
							<modelPackage>${service.package.name}.${service.name}.models</modelPackage>
							-->

							<!-- override the default library to jersey2 -->

							<!--
							/* not supportedJavaDropwizardzard codegen */
							<library>jersey2</library>
							-->
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.athroatymewl.servicekit.codegen</groupId>
						<artifactId>servicekit-codegen</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>



</project>