# swagger-codegen-dropwizard-play

./: pom.xml
platform-spec/: swagger.yaml
servicekit-codegen/: README.md  pom.xml
servicekit-codegen/src/main/java/com/athroatymewl/servicekit/codegen/: JavaDropwizardServerCodegen.java
servicekit-codegen/src/main/resources/JavaDropwizard/: api.mustache  bodyParams.mustache  enumClass.mustache  formParams.mustache  headerParams.mustache  pathParams.mustache  pojo.mustache  pom.mustache  queryParams.mustache
servicekit-example/: pom.xml
servicekit-service-example/: pom.xml
