<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.athroatymewl.servicekit</groupId>
    <artifactId>service-kit</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>servicekit-codegen</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

		<!-- Versions -->
		<swagger-codegen.version>2.2.2</swagger-codegen.version>
		<dropwizard.version>1.1.2</dropwizard.version>
        <jackson.version>2.8.4</jackson.version>
		<!-- End Versions -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.athroatymewl.servicekit.codegen</groupId>
            <artifactId>servicekit-codegen</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- activate the plugin -->
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger-codegen.version}</version>
                <executions>
                    <execution>
                        <id>api-execution</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!--
							<environmentVariables>
								<models></models>
								<apis></apis>
							</environmentVariables>
							-->

                            <inputSpec>./platform-spec/swagger.yaml</inputSpec>
                            <language>com.athroatymewl.servicekit.codegen.JavaDropwizardServerCodegen</language>
                            <!-- pass any necessary config options -->
                            <configOptions>
                                <dateLibrary>joda</dateLibrary>
                            </configOptions>

                            <groupId>com.athroatymewl.servicekit.example.api</groupId>
                            <artifactId>example-api</artifactId>
                            <artifactVersion>1.0-SNAPSHOT</artifactVersion>

                            <output>./servicekit-example-api</output>
                            <apiPackage>com.athroatymewl.servicekit.example.api</apiPackage>
                            <modelPackage>com.athroatymewl.servicekit.example.models</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
						<id>model-execution</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!--
							<environmentVariables>
								<models></models>
								<apis></apis>
							</environmentVariables>
							-->

                            <inputSpec>./platform-spec/swagger.yaml</inputSpec>
                            <language>com.athroatymewl.servicekit.codegen.JavaDropwizardServerCodegen</language>
                            <!-- pass any necessary config options -->
                            <configOptions>
                                <dateLibrary>joda</dateLibrary>
                            </configOptions>

                            <groupId>com.athroatymewl.servicekit.exampletwo.api</groupId>
                            <artifactId>exampletwo-api</artifactId>
                            <artifactVersion>1.0-SNAPSHOT</artifactVersion>

                            <output>./servicekit--example2-api</output>
                            <apiPackage>com.athroatymewl.servicekit.example.api</apiPackage>
                            <modelPackage>com.athroatymewl.servicekit.example.models</modelPackage>

                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.athroatymewl.servicekit.codegen</groupId>
                        <artifactId>servicekit-codegen</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>


</project>