<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--
	<parent>
		<artifactId>service-kit</artifactId>
		<groupId>com.athroatymewl.servicekit</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	-->
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.athroatymewl.servicekit.codegen</groupId>
	<artifactId>servicekit-codegen</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-codegen</artifactId>
			<version>${swagger-codegen-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<properties>
		<swagger-codegen-version>2.2.2</swagger-codegen-version>
		<junit-version>4.8.1</junit-version>
	</properties>

</project>